<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stackoverflow-Lite|Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
  </head>
  <body>
    <!--Navigation bar-->
    <header class="nav_header" >
      <div class="logo">
        <a href="#">
          <img src="static/css/img/hamburger_icon.png" alt="">
        </a>
        <a href="#"><span>Stackoverflow-Lite</span></a>

        <div class="right_bar">
        <a href="index.html"><span>Forum</span></a>

        <a  href="signin.html"> <span >Signout</span>

         </a>
        </div>

      </div>
      <div class="clear">

      </div>
    </header>
    <div class="">
      <a href="#">
        <button id="ask_question" onclick="open_model()" type="button" name="ask_questin">Ask Question</button>
      </a>

      <!-- search bar field-->
      <div class="search_form">
        <form action="#">
          <input type="search" name="search" placeholder="Search" value="">
          <input id="search_btn" type="image" name="search" src="static/css/img/search_image.png" value="">
        </form>
      </div>
    </div>

  <div class="clear">
  </div>
    <div class="side_navbar">
      <div class="user_info">
        <img id="user_account_image" src="static/css/img/avatar.png" alt="">
        <div class="clear">
        </div>
        <div class="user_names">
          <span>Username</span>
          <br>
          <span>0 questions</span>
          <br>
          <span>0 answers</span>
        </div>
        <form class="" action="index.html" method="post">
          <select id="sort_by" class="" name="" onchange="call javascript method for sorting">
            <option class= value="">All Questions</option>
            <option value="">Recently Asked</option>
            <option value="">Most Answered</option>
          </select>
        </form>
      </div>

    </div>
    <div class="container">


        <!--this part will sort the questins received from the data--->
      </div>
    <div class="forum_content">
      <div class="question_holder">
        <div class="user_image">
          <img src="static/css/img/avatar.png" alt="">
        </div>
        <span class="username">username</span>
        <br>
        <span class="question_numbers">0 Answers</span>
        <br>
        <span class="time">2/2/2018 @ 11:00 am</span>
        <div class="clear">

        </div>
        <a href="question.html"><h3 class="question_header">sed do eiusmod tempor inckjvkfjlv sfdjdkjsflsdn djfguifr jfdjfkwd Lorem ipsum dolor sit amet, consectetur adipisicing ollit anim id est laborum.</h3>
        </a>

      </div>
      <div class="clear">

      </div>
      <div class="question_holder">
        <div class="user_image">
          <img src="static/css/img/avatar.png" alt="">
        </div>
        <span class="username">username</span>
        <br>
        <span class="question_numbers">0 Answers</span>
        <br>
        <span class="time">2/2/2018 @ 11:00 am</span>
        <div class="clear">

        </div>
        <a href="question.html"><h3 class="question_header">sed do eiusmod tempor inckjvkfjlv sfdjdkjsflsdn djfguifr jfdjfkwd Lorem ipsum dolor sit amet, consectetur adipisicing ollit anim id est laborum.</h3>
        </a>

      </div>
      <div class="clear">

      </div>
      <div class="question_holder">
        <div class="user_image">
          <img src="static/css/img/avatar.png" alt="">
        </div>
        <span class="username">username</span>
        <br>
        <span class="question_numbers">0 Answers</span>
        <br>
        <span class="time">2/2/2018 @ 11:00 am</span>
        <div class="clear">

        </div>
        <a href="question.html"><h3 class="question_header">sed do eiusmod tempor inckjvkfjlv sfdjdkjsflsdn djfguifr jfdjfkwd Lorem ipsum dolor sit amet, consectetur adipisicing ollit anim id est laborum.</h3>
        </a>

      </div>
      <div class="clear">

      </div>
      <div class="question_holder">
        <div class="user_image">
          <img src="static/css/img/avatar.png" alt="">
        </div>
        <span class="username">username</span>
        <br>
        <span class="question_numbers">0 Answers</span>
        <br>
        <span class="time">2/2/2018 @ 11:00 am</span>
        <div class="clear">

        </div>
        <a href="question.html"><h3 class="question_header">sed do eiusmod tempor inckjvkfjlv sfdjdkjsflsdn djfguifr jfdjfkwd Lorem ipsum dolor sit amet, consectetur adipisicing ollit anim id est laborum.</h3>
        </a>

      </div>
      <div class="clear">

      </div>
      <div class="question_holder">
        <div class="user_image">
          <img src="static/css/img/avatar.png" alt="">
        </div>
        <span class="username">username</span>
        <br>
        <span class="question_numbers">0 Answers</span>
        <br>
        <span class="time">2/2/2018 @ 11:00 am</span>
        <div class="clear">

        </div>
        <a href="question.html"><h3 class="question_header">sed do eiusmod tempor inckjvkfjlv sfdjdkjsflsdn djfguifr jfdjfkwd Lorem ipsum dolor sit amet, consectetur adipisicing ollit anim id est laborum.</h3>
        </a>

      </div>
      <div class="clear">

      </div>
      <div class="question_holder">
        <div class="user_image">
          <img src="static/css/img/avatar.png" alt="">
        </div>
        <span class="username">username</span>
        <br>
        <span class="question_numbers">0 Answers</span>
        <br>
        <span class="time">2/2/2018 @ 11:00 am</span>
        <div class="clear">

        </div>
        <a href="question.html"><h3 class="question_header">sed do eiusmod tempor inckjvkfjlv sfdjdkjsflsdn djfguifr jfdjfkwd Lorem ipsum dolor sit amet, consectetur adipisicing ollit anim id est laborum.</h3>
        </a>

      </div>
      <div class="clear">

      </div>

      </div>
      <!--impliment this to question details page-->
      <!--
      <p>question description this is a place where
        user will describe his or her quaestion as they wait to be answered </p>
      -->

    </div>
    <div class="">
    <div class="right_sidebar">

      <div class="users">
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
        <div class="user_holder">
          <img src="static/css/img/avatar.png" alt="">
          <a href="#">Username</a>
          <span>0 questions</span>
          <span>0 answers</span>
        </div>
        <div class="clear">
        </div>
      </div>
    </div>
    </div>
    <div id="question_modal" class="hide">
      <form class="" action="index.html" method="post">
        <fieldset>
          <legend>Ask Question</legend>
          <input type="text" name="title" placeholder="Questin title" value="">
          <br>
          <textarea name="name" rows="10" placeholder="Question description" cols="80"></textarea>
        </fieldset>
        <button id="ask" type="button" name="button">Ask</button>
        <button id="cancel" onclick="close_modal()"  type="button" name="button">Cancel</button>
      </form>
    </div>
    <script type="text/javascript" src="static/js/script.js">
  </script>
  </body>
</html>
